# TDD

./: README.md
library-lab/: pom.xml
library-system/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/example/: Calculator.java  MyNumberUtil.java  PasswordValidator.java  StringCalculator.java
my-app/src/main/java/com/example/books/: Book.java  Loan.java  LoanStatus.java  User.java
my-app/src/main/java/com/example/books/repository/: BookRepository.java  InMemoryBookRepository.java  LoanRepository.java  UserRepository.java
my-app/src/main/java/com/example/books/service/: BookNotAvailableException.java  BookNotFoundException.java  BookService.java  DuplicateBookException.java  InvalidLoanStatusException.java  LoanLimitExceededException.java  LoanNotFoundException.java  LoanService.java  NotificationService.java  UserNotFoundException.java
my-app/src/main/java/com/example/demo/: CheckoutService.java  PaymentGateway.java  TaxUtil.java
my-app/src/main/java/com/example/user/: UserService.java
my-app/src/test/java/com/example/: CalculatorTest.java  LifecycleTest.java  MockitoTest.java  MyNumberUtilTest.java  PasswordValidatorTest.java  StringCalculatorTest.java
my-app/src/test/java/com/example/books/: BookTest.java
my-app/src/test/java/com/example/books/integration/: BookServiceIntegrationTest.java
my-app/src/test/java/com/example/books/repository/: BookRepository.java  InMemoryBookRepositoryTest.java.bak
my-app/src/test/java/com/example/books/service/: BookServiceTest.java  LoanServiceTest.java
my-app/src/test/java/com/example/demo/: MockitoCreationExamplesTest.java  OpenMocksInitTest.java
my-app/src/test/java/com/example/user/: UserServiceReTest.java  UserServiceTest.java
my-lab/: pom.xml
my-lab/src/main/java/com/example/: Calculator.java  MyNumberUtil.java  StringCalculator.java
my-lab/src/main/java/com/example/user/: EmailSender.java  User.java  UserRepository.java
my-lab/src/test/java/com/example/: CalculatorTest.java  MokitoTest.java  MyNumberUtilTest.java  StringCalculatorTest.java
my-lab/src/test/java/com/example/user/: UserServiceTest.java
